server {
    listen 81;
    server_name nginx;
    client_max_body_size 100M;

    location / {
        proxy_pass http://python-server:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}